<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #box {
      width: 200px;
      height: 200px;
      position: relative;
    }

    #box:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: #000000;
    }

    /* 如果dpr是2，则缩放变成0.5 */

    @media screen and (-webkit-min-device-pixel-ratio:2) {
      #box:before {
        transform: scaleY(0.5);
      }
    }

    @media screen and (-webkit-min-device-pixel-ratio:3) {

      #box:before {
        transform: scaleY(.33333333);
      }
    }
  </style>
  <!-- 像素比 = 物理像素/css像素 -->
  <!-- iphone6 -->
  <!--  2  =  750/375-->
</head>

<body>
  <div id="box"></div>
</body>
<script>
  window.onload = function () {
  }
</script>

</html>